{
  "name": "test-with-module",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "npm run build && node dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@bluelibs/runner": "^5.2.0"
  }
}
