{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "outDir": "./dist",
    "types": ["node"],
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["./index.ts"]
}
